NEXT_PUBLIC_CASTELINHO_API=url

# Configurações Firebase
FCM_API_KEY=string
FCM_AUTH_DOMAIN=string
FCM_PROJECT_ID=string
FCM_STORAGE_BUCKET=string
FCM_MESSAGING_SENDER_ID=string
FCM_APP_ID=string
FCM_MEASUREMENT_ID=string
NEXT_PUBLIC_FCM_VAPID_KEY=string